 GRAMATICA
        
 <INICIO>:=<class><nombre><MAIN>

<MAIN>:=<static><TIPO><nombre><parentesis(><TIPO><corchete[><corchete]><nombre><parentesis)><CUERPO>

<TIPO>:=<void>
	|<string>
	|<int>
	|<char>
	|<bool>
	|<float>

<CUERPO>:=<SIF><CUERPO>
	|<SFOR><CUERPO>
	|<SSWITCH><CUERPO>
	|<SWHILE><CUERPO>
	|<DECLARACION><CUERPO>
	|<ASIGNACION><CUERPO>
	|<IMPRIMIR><CUERPO>
	|<epsilon>

<SIF>:=<IF><CONDICION><CUERPO><ELSE>
<IF>:=<if>
<ELSE>:=<else><CUERPO>
	|<epsilon>

<SFOR>:=<FOR><CONDICION><CUERPO>
	CONDICIONFOR<CONDICION><declaración o asignación ; expresion ; Incremento o decremento><CUERPO>
<FOR>:=<for>

<SSWITCH>:=<SWITCH><SELECCION><CUERPOSWITCH>
<SWITCH>:=<switch>
<SELECCION>:=<parentesis><seleccion><parentesis>
<CUERPOSWITCH>:=<caso#><INSTRUCCIONES><break><CASO>
<CASO>:=<caso#><INSTRUCCIONES><break><CASO>
        |<default><INSTRUCCIONES><break>
       |<epsilon>
<INSTRUCCIONES>:=<CUERPO>
	           |<epsilon>

<SWHILE>:=<WHILE><CONDICION><CUERPO>
<WHILE>:=<while>

<CONDICION>:=

<DECLARACION>:=<TIPO><ASIGNACION><DECLARACIONP>
<DECLARACIONP>:=<puntoycoma>
		|<coma><ASIGNACION><DECLARACIONP>

<ASIGNACION>:=<nombre><ASIGNACION>
            |<=><ASIGNACIONP>
            |<punto y coma>
<ASIGNACIONP>:=<>
            E-> T EP
            EP-> + T EP
            | - T EP
            | EPSILON
            T->F TP
            TP-> * F TP
            | / F TP
            | EPSILON
            F->  (E)
            | NUMERO
<IMPRIMIR>:=


--------------************************------------------------------------------------------------------------------
GRAMATICA
<INICIO>:= <ARCHIVOBIGIN>

<ARCHIVOBIGIN>:=<IMPORTBIGIN>
		|<BIGINCOI>
		|epsilon
	
<IMPORTBIGIN>:=<package><PACKAGEBODY><puntoycoma>
		|<import><PACKAGEBODY><puntoycoma>
		|<epsiolon>

<PACKAGEBODY>:=<id><PP><puntoycoma>
<PP>:=<punto><PP>
	|<asterisco><PP>
	|<id><PP>
	|<epsilon>

<BIGINCOI>:=<public><CI2>

<CI2>:=<CLASSBIGIN><BIGINCOI>
	|<INTERFACEBIGIN><BIGINCOI>
	|<epsilon>

<CLASSBIGIN>:=<class><nombre><llaveiz><METODOS><llaveder><BIGINCOI>

<INTERFACEBIGIN>:=<interface><nombre><llaveiz><CUERPOINT><llaveder><BIGINCOI>
	
<MAIN>:=<public><static><void><main><parentesis(><TIPO><corchete[><corchete]><nombre><parentesis)><CUERPO>

<IMPRIMIR>:=<system><punto><out><punto><PRINTTYPE><parentesisiz><IMPCUE><parentesisder><puntoycoma>

<PRINTTYPE>:=<println>
		|<print>

<IMPCUE>:=<comillas><IMPCUEP><comillas><IMPCUE>
		|<comillasimple><cadena><comillasimple><IMPCUE>
		|<id><IMPCUE>
		|<E><IMPCUE>
		|<epsilon>

<IMPCUEP>:=<cadena>
		|<epsilon>

<METODOS>:=<MODIFICADOR><TIPO><nombre><METODOSP>
		|<TIPO><nombre><METODOSP>
		|<MAIN><METODOS>
		|<epsilon>

<METODOSP>:=<parentesisiz><PARAMETROS><parentesisder><llaveiz><CUERPO><llaveder><METODOS>
		|<DECLARACIONP><METODOS>

<CUERPOINT>:=<MODIFICADOR><TIPO><id><parentesisiz><PARAMETROS><parentesisder><puntoycoma><CUERPOINT>
			|<TIPO><id><CUERPOINTP><CUERPOINT>
			|<epsilon>

<CUERPOINTP>:=<parentesisiz><PARAMETROS><parentesisder><puntoycoma>
			|<asignacion><E><puntoycoma>

<PARAMETROS>:=<TIPO><id><PRPR>
			|epsilon

<PRPR>:=<coma><PARAMETROS>
		|epsilon

<CUERPO>:=<SIF><CUERPO>
	|<SFOR><CUERPO>
	|<SWHILE><CUERPO>
	|<SDOWHILE><CUERPO>
	|<DECLARACION><CUERPO>
	|<ASIGNACION><CUERPO>
	|<IMPRIMIR><CUERPO>
	|<break><puntoycoma>
	|<continue><puntoycoma>
	|<return><RETURNCUE><puntoycoma>
	|<epsilon>

<RETURNCUE>:=<E><RETURNCUE>
			|<comillas><cadena><comillas><RETURNCUE>
			|<id><RETURNCUE>
			|<epsilon>

<DECLARACION>:=<TIPO><ASIGNACION><DECLARACIONP><puntoycoma>
<DECLARACIONP>:=<coma><ASIGNACION><DECLARACIONP>

<ASIGNACION>:=<nombre><ASIGNACION>
            |<=><ASIGP><E>
            |<punto y coma>
<ASIGP>:=<new><id><parentesisiz><PARAMETROS><parentesisder><puntoycoma><ASIGNACION>
		|<epsilon>

<SFOR>:=<for><parentesisiz><DECLARACION><puntoycoma><EXP><puntoycoma><EXP><parentesisder><llaveiz><CUERPO><llaveder>

<SWHILE>:=<while><parentesisiz><EXP><parentesisder><llaveiz><CUERPO><llaveder>

<SDOHILE>:=<do><llaveiz><CUERPO><llaveder><while><parentesisiz><EXP><parentesisder><puntoycoma>

<SIF>:=<if><parentesisiz><EXP><parentesisder><llaveiz><CUERPO><llaveder><ELSE>
<ELSE>:=<else><ELSE2>
	|<epsilon>
<ELSE2>:=<SIF>
		|<llaveiz><CUERPO><llaveder>
		|<epsilon>


<EXP>:=<admiracion><E><EXPP>
		|<E><EXPP>

<EXPP>:=<and><and><E>
	|<or><or><E>
	|<xor><E>
	|<mayorque><asignacion><E>
	|<menorque><asignacion><E>
	|<mayorque><E>
	|<menorque><E>
	|<asignacion><asignacion><E>
	|<admiracion><asignacion><E>

E-> T EP
EP-> + T EP
    | - T EP
    | EPSILON
T->F TP
TP-> * F TP
    | / F TP
    | EPSILON
F->  (E)
	| NUMERO
	|negativo(-) F	

<BREAK>:=
<CONTINUE>:=
<RETURN>:=

<TIPO>:=<void>
	|<string>
	|<int>
	|<char>
	|<bool>
	|<float>
	|<double>

<MODIFICADOR>:=<public>
		|<private>
		|<protected>
		|<epsilon>


<EXP>:=<E><and><and><E>
	|<E><or><or><E>
	|<admiracion><admiracion><E>
	|<E><xor><E>
	|<E><mayorque><E>
	|<E><menorque><E>
	|<E><mayorque><asignacion><E>
	|<E><menorque><asignacion><E>
	|<E><asignacion><asignacion><E>
	|<E><admiracion><asignacion><E>

